# tabarato

./: .env.example  .gitignore  README.md  docker-compose.yaml  main.py  pyproject.toml  requirements.txt  reviewed_products.json  temp.py  test.py
backend/: Tabarato.sln
backend/Tabarato.Api/: Dockerfile  Program.cs  Tabarato.Api.csproj
backend/Tabarato.Api/Config/: RoutePrefixConvention.cs
backend/Tabarato.Api/Controllers/: CheckoutController.cs  ProductController.cs  StoreController.cs
backend/Tabarato.Application/: Tabarato.Application.csproj
backend/Tabarato.Application/Dtos/: CalculateCartRequest.cs  CalculateCartWithDistanceRequest.cs  CartItemResponse.cs  CartOfferItemResponse.cs  CartOfferResponse.cs  CartOfferWithDistanceResponse.cs  CartResponse.cs  DistanceInfo.cs  ProductResponse.cs  StoreCartResponse.cs  StoreCartWithDistanceResponse.cs  StoreDto.cs  StoreProductDto.cs  StoreResponse.cs  VariationResponse.cs
backend/Tabarato.Application/Interfaces/: IProductService.cs  IRoutesService.cs  IStoreService.cs
backend/Tabarato.Application/Services/: ProductService.cs  RoutesService.cs  StoreService.cs
backend/Tabarato.Domain/: Tabarato.Domain.csproj
backend/Tabarato.Domain/Models/: Brand.cs  DocumentProduct.cs  DocumentVariation.cs  Product.cs  ProductFamily.cs  Store.cs  StoreProduct.cs
backend/Tabarato.Domain/Repositories/: IProductRepository.cs  IRoutesRepository.cs  ISearchRepository.cs  IStoreRepository.cs
backend/Tabarato.Domain/Resources/: DistanceInfo.cs  DocumentProduct.cs  DocumentVariation.cs  PagedResponse.cs  TravelMode.cs
backend/Tabarato.Infra/: Tabarato.Infra.csproj
backend/Tabarato.Infra/Persistence/: TabaratoDbContext.cs
backend/Tabarato.Infra/Repositories/: ProductRepository.cs  RoutesRepository.cs  SearchRepository.cs  StoreRepository.cs
data/: abbr.json
data/bronze/: angeloni.parquet  angeloni_data.parquet  bistek.parquet  bistek_data.parquet  giassi.parquet
data/clustered/: es-products.parquet  products.parquet  temp_products.parquet
data/embedded/: reviewed_products_embeddings.parquet
data/gold/: categories.parquet  heads.parquet  products.parquet  reviewed_products.json  unreviewed_products.json
data/model/: products_ngrams.parquet
data/silver/: angeloni.parquet  angeloni_data.parquet  bistek.parquet  bistek_data.parquet  giassi.parquet
elasticsearch/: Dockerfile  init-elasticsearch.sh  main.py  products-index.json
experiments/: embeddings.ipynb  experiments.ipynb
frontend/: app.json  package-lock.json  package.json
frontend/app/(tabs)/: index.tsx
frontend/src/: App.jsx  main.jsx
frontend/src/components/: EditScreenInfo.tsx  Products.tsx
frontend/src/context/: CartContext.tsx
frontend/src/pages/: Home.tsx  MobileResult.tsx  Modal.tsx  Result.tsx
frontend/src/service/: resultSearchStrategies.ts
frontend/src/utils/: EnvironmentVariables.jsx  InfoLabel.tsx  InfoLabelMobile.tsx  RoutesRequestHandler.ts
images/elasticsearch/: products-index.json
images/postgres/: Dockerfile
pgvector/: Dockerfile  docker-compose.yaml  init-postgres.sql
scraping-bistek/: data.json  main.py  requirements.txt
scripts/: import_streets.py  init-postgres.sql  results_sample_query.sql
src/data/dags/: angeloni_extract_dag.py  angeloni_transform_dag.py  bistek_extract_dag.py  bistek_transform_dag.py  clustering_dag.py
tabarato/: clustering.py  elasticsearch_loader.py  loader.py  main.py  model.py  postgres_loader.py  postgres_upserter.py
tabarato/data/: README.md  docker-compose.yaml
tabarato/etl/: angeloni.py  bistek.py  etl.py
tabarato/extract/: angeloni.py  bistek.py  extractor.py  giassi.py
tabarato/model_w2v/: model.py  w2v.model
tabarato/transform/: angeloni.py  bistek.py  giassi.py  temp_bistek.py  transformer.py
tabarato/utils/: abbreviations.py  excluded_categories.py  string_utils.py
tabarato/web_scraper/: bistek.py
transform/: clustered_products.json  main.py
(+21 files in other folders)
